{
  "name": "compared",
  "version": "0.1.0",
  "description": "Compare Array item length",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CRAZYFAKE/compared.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CRAZYFAKE/compared/issues"
  },
  "homepage": "https://github.com/CRAZYFAKE/compared#readme",
  "keywords": [
    "compare",
    "compared",
    "long",
    "longest",
    "array",
    "element",
    "item",
    "length"
  ],
  "devDependencies": {
    "gulp-format-md": "^0.1.12",
    "mocha": "^3.3.0"
  }
}